[gd_scene load_steps=5 format=3 uid="uid://ckjlo8mtlnnps"]

[ext_resource type="Texture2D" uid="uid://c05o1qy3qw4sp" path="res://tiles/collapse.png" id="1_jjcuo"]
[ext_resource type="Script" uid="uid://dsgc8jll126nt" path="res://Misc/collapsPlatform.gd" id="2_5ovwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ovwm"]
size = Vector2(48.4849, 48.4849)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyoml"]
size = Vector2(32, 4)

[node name="CollapsPlatform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.66, 0.33)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(12.2424, 0.243036)
scale = Vector2(0.5, 1.01013)
texture = ExtResource("1_jjcuo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-12, 0.121212)
scale = Vector2(0.5, 1.00505)
texture = ExtResource("1_jjcuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7.2248e-07, -7.2248e-07)
shape = SubResource("RectangleShape2D_5ovwm")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_5ovwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_xyoml")

[node name="breakTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="restoreTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="timeout" from="breakTimer" to="Area2D" method="_on_break_timer_timeout"]
[connection signal="timeout" from="restoreTimer" to="Area2D" method="_on_restore_timer_timeout"]
