[gd_scene load_steps=3 format=3 uid="uid://n6u7lr0nc7i6"]

[ext_resource type="PackedScene" uid="uid://bwnkl77idxjup" path="res://level_1.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://chs0nv8r8ro0j" path="res://player/player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="AreaContainer" type="Node2D" parent="."]

[node name="level1" parent="AreaContainer" instance=ExtResource("1_h2yge")]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(232, 160)
GRAVITY = 300
jump_height = -8000
run_speed_max = 10000
run_accel = 5000

[node name="Camera2D" type="Camera2D" parent="Player"]
