[gd_scene load_steps=2 format=3 uid="uid://d3v84ylrc1pn4"]

[ext_resource type="Script" uid="uid://di24vq48w482f" path="res://Player/main_camera.gd" id="1_n64uu"]

[node name="MainCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.995236, 0.0974961, 0, -0.0974961, 0.995236, 0, 0, 0)
doppler_tracking = 2
current = true
fov = 90.0
script = ExtResource("1_n64uu")
