[gd_scene load_steps=4 format=3 uid="uid://cw205maq37t5p"]

[ext_resource type="Script" uid="uid://fsgm1twio33l" path="res://player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://dpx34vbpcj3q4" path="res://player/player.png" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4ntmi")

[node name="WallCollider" type="Area2D" parent="."]

[node name="CollisionShape3D" type="CollisionShape2D" parent="WallCollider"]
rotation = -3.14159

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_rkbax")
vframes = 2

[node name="FlagPoleDelayT" type="Timer" parent="."]
one_shot = true

[node name="JumpDurationT" type="Timer" parent="."]

[node name="TwirlDurationT" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="CoyoteT" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="FallDeathT" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rkbax")
